Views/MainCrudView.xaml

<UserControl x:Class="MVVM_CRUD_App_Rapid.Views.MainCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_CRUD_App_Rapid.Views" 
             xmlns:components="clr-namespace:MVVM_CRUD_App_Rapid.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Crud Users" FontSize="22"/>

            <Button 
                Grid.Column="1" 
                Content="+"
                FontSize="19" 
                Padding="10 2 10 4" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <components:CrudUserList Grid.Column="0"/>
            <components:CrudUserDetails Margin="20 0 0 0" Grid.Column="1  "/>

        </Grid>
    </Grid>
</UserControl>
