Components/CrudUserDetails.xaml

<UserControl x:Class="MVVM_CRUD_App_Rapid.Components.CrudUserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_CRUD_App_Rapid.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" 
                BorderThickness="1" 
                CornerRadius="5"
                Padding="20"
                SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                    Grid.Row="0"
                    Text="UserName" 
                     FontSize="24"/>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Is Klant?" 
                           FontWeight="Bold"/>

                <TextBlock Grid.Column="1" Text=" Yes"/>
            </Grid>
    </Grid>

         </Border>
    </Grid>
</UserControl>

